graph/schema.graphql

type Part {
  id: ID!
  name: String!
  description: String
  "RFC3339 datetime"
  deadline: String
  "RFC3339 datetime"
  completed_at: String
  parent_id: ID
}

input CreateUserInput {
  email: String!
  password: String!
}

input LoginUserInput {
  email: String!
  password: String!
}

input CreatePartInput {
  name: String!
  description: String
  "RFC3339 datetime"
  deadline: String
  "RFC3339 datetime"
  completed_at: String
  parent_id: ID
}

type Query {
  parts: [Part!]!
}

scalar Map

type Mutation {
  createUser(input: CreateUserInput!): String!
  loginUser(input: LoginUserInput!): String!
  logoutUser: Boolean!
  createPart(input: CreatePartInput!): Part!
  updatePart(id: ID!, changes: Map): Part!
  "Returns the ID of the deleted part (or an error)"
  deletePart(id: ID!): ID!
}
